# VoxelRealms

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/su/uTa4u/VoxelRealms/: Block.java  Chunk.java  Engine.java  Face.java  Main.java  MathUtil.java  NaiveMesher.java  Player.java  Projection.java  Renderer.java  Utils.java  Voxel.java  VoxelRealms.java  World.java
src/main/java/su/uTa4u/VoxelRealms/engine/: Camera.java  Engine.java  Mesh.java  MouseInput.java  Renderer.java  ShaderProgram.java  Window.java
src/main/java/su/uTa4u/VoxelRealms/engine/graphics/: Camera.java  MouseInput.java  Projection.java  Renderer.java  ShaderProgram.java
src/main/java/su/uTa4u/VoxelRealms/engine/graphics/text/: TextRenderer.java
src/main/java/su/uTa4u/VoxelRealms/engine/mesh/: ChunkMesh.java  Mesh.java  NaiveMesher.java  VertexArray.java
src/main/java/su/uTa4u/VoxelRealms/graphics/: Camera.java  MouseInput.java  Projection.java  Renderer.java  ShaderProgram.java  Window.java
src/main/java/su/uTa4u/VoxelRealms/graphics/mesh/: ChunkMesh.java  Mesh.java  NaiveMesher.java  VertexArray.java
src/main/java/su/uTa4u/VoxelRealms/graphics/text/: TextRenderer.java
src/main/java/su/uTa4u/VoxelRealms/logger/: Logger.java
src/main/java/su/uTa4u/VoxelRealms/profiler/: Profiler.java
src/main/java/su/uTa4u/VoxelRealms/util/: Utils.java
src/main/java/su/uTa4u/VoxelRealms/world/: Chunk.java  Direction.java  Voxel.java  VoxelMaterial.java  World.java
src/main/resources/shaders/: basic.vert  glyph.frag  glyph.vert  voxel.frag  voxel.vert
